# =============================================================================
# Django core
# =============================================================================
DJANGO_SECRET_KEY=django-insecure-y+(enu1o@2zv6t6b1n#p+02(08_8pd4*b29l##g+nrp6oijj=2
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://django-backend-production-8b0e.up.railway.app,http://django-backend-production-8b0e.up.railway.app
SSL=False
HSTS=False
X_FORWARD=True
# =============================================================================
# API & frontend URLs
# =============================================================================
# Leave API_BASE_URL empty when the frontend is served from the same origin as Django.
API_BASE_URL=
# Public site URL (used in OpenAPI / links). No trailing slash.
SITE_BASE_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}
ADMIN_URL=/admin/
DEV_IP=117.199.247.211
# =============================================================================
# MySQL database
# =============================================================================
DB_ENGINE=django.db.backends.mysql
DB_NAME=${{MYSQLDATABASE}}
DB_USER=${{MYSQLUSER}}
DB_PASSWORD=${{MySQL.MYSQLPASSWORD}}
DB_HOST=${{MySQL.MYSQLHOST}}
DB_PORT=${{MySQL.MYSQLPORT}}

# =============================================================================
# Redis cache (sessions, idempotency, rate limiting)
# =============================================================================
REDIS_URL=redis://${{REDISUSER}}:${{REDISPASSWORD}}@${{REDISHOST}}:${{REDISPORT}}
REDIS_URL="${{Redis.REDIS_URL}}"
# =============================================================================
# Session
# =============================================================================
SESSION_COOKIE_AGE=3600
SESSION_EXPIRE_AT_BROWSER_CLOSE=False
